# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://dicomvix:system98@192.168.1.104:5432/clinux_homologacao?schema=public"
GOOGLE_TTS_KEY="AIzaSyBuH1ljctQQaXWT5Pu4zPVdsOjEb_f3PS8"
LOGS_DATABASE_URL="postgresql://totem:123@postgres_infra:5432/totem?schema=public"
TOKENAPIINT= "kyNj40ThQ8zZ_3t_JLI9Hp8QWo2J8vtuLlt8DiZdteY"
IP_PAINEL= "127.0.0.1"
IDFUNCIONARIO= "50"
IDEMPRESA= "1"
IDMEDICO= "12560"
IDSALA= "10"
IDMODALIDADE="11"
